<!DOCTYPE html>
<html>
    <head>
        <style>
            button.btn1{
                max-width:120px;
                font-size:20pt;
                border:none;
                border-radius: 10px;
                background-color: rgb(38, 252, 18);
                margin-left: 10px;
                padding:6px;
                float:left;
            }
            button.btn1:hover{
                background-color: rgba(1, 185, 139,0.5);
            }
            button.btn2{
                max-width:120px;
                font-size:20pt;
                border:none;
                border-radius: 10px;
                background-color: rgb(38, 252, 18);
                margin-left: 10px;
                padding:6px;
                float:right;
            }
            button.btn2:hover{
                background-color: rgba(1, 185, 139,0.5);
            }
        </style>
    </head>
    <body>
        <button class="btn1">Hello!</button>
        <button class="btn1">World!</button>
        <button class="btn2">I!</button>
        <button class="btn2">am!</button>

    </body>
</html>