<!DOCTYPE html>
<html>
    <head>
        <style>
            div.class1{
                min-height:500px;
                background-color: rgba(255, 136, 0, 0.938);
            }
            #leftside{
                width:calc(100%/3);
                float: left;
                background-color: blanchedalmond;
                height: fit-content;
            }
            #leftside2{
                width:calc(100%/3);
                float: left;
                background-color: rgba(197, 253, 255, 0.897);
                height: fit-content;
            }
            #rightside{
                width:calc(100%/3);
                float: right;
                background-color: rgba(255, 213, 198, 0.856);
                height: fit-content;
            }
        </style>
    </head>
    <body>
        <div class="class1">
            <div id="leftside">
                <article>Bootstrap是一組用於網站和網路應用程式開發的開源前端（所謂「前端」，指的是展現給終端使用者的介面。與之對應的「後端」是在伺服器上面執行的程式碼）框架，包括HTML、CSS及JavaScript的框架，提供字體排印、表單、按鈕、導航及其他各種元件及Javascript擴充套件，旨在使動態網頁和Web應用的開發更加容易。

                        Bootstrap是GitHub上面被標記為「Starred」次數排名第四多的專案。Starred次數超過133,000，而分支次數超過了65,000次。</article>
            </div>
            <div id="leftside2">
                <article>Bootstrap原名Twitter Blueprint，由Twitter的Mark Otto和Jacob Thornton編寫，本意是製作一套可以保持一致性的工具和框架。在Bootstrap之前，開發介面需要使用不同的程式碼庫，這樣很容易導致不一致的問題，從而增加了維護的負擔。Twitter開發者Mark Otto說：

                        「我和幾個開發者一起設計建立一個新的內部使用的工具，然後我們發現有機會可以做更多的事。從那之後，我們發現我們設計的工具比別人設計的更強壯。幾個月之後，我們做出了Bootstrap的原型，在公司內分享文件、設計和資源。」[3]
                        
                        經過一個小組幾個月之後的努力，Twitter的許多開發者把它當作Hack Week（在Twitter開發者中流行的類似於駭客松的一星期）的一部分，開始參與開發。大家把Twitter Blueprint改名為Bootstrap，並且在2011年8月19日將其作為開源專案釋出。[4] 此後專案繼續由Mark Otto、Jacob Thornton和一個核心開發小組維護，此外還有眾多來自社群的貢獻者。[5]
                        
                        在2012年1月31日，Bootstrap 2釋出。這一版增加了十二列網格布局和回應式元件，並且對許多元件進行了修改。[6] Bootstrap 3於2013年8月19日釋出，開始將行動裝置優先作為方針，並且開始使用扁平化設計。[6]
                        
                        2015年4月23日，Mark Otto宣布正在開發Bootstrap 4[7]。Bootstrap 4的第一個alpha版本部署在2015年8月19日[8]。</article>
            </div>
            <div id="rightside">
                <article>Bootstrap與最新版的Google Chrome、Firefox、Internet Explorer、Opera和Safari瀏覽器相容，儘管有些瀏覽器並不是支援所有作業系統。[9]

                        從2.0版本開始，Bootstrap支援回應式網頁設計(RWD)。頁面布局可以根據顯示網頁的裝置（桌面、平板電腦、手機）來進行動態調整。
                        
                        從3.0版本開始，Bootstrap將行動裝置優先作為設計方針，更加強調了回應式設計。
                        
                        4.0 alpha版本添加Sass和Flexbox的支援[10]。
                        
                        Bootstrap是開源軟體，可以從GitHub上面找到[11]。開發者被鼓勵參與專案，並且對專案做出自己的貢獻。</article>
            </div>
        </div>
        <div class="class1">
            <div id="leftside">
                    Bootstrap採用模組化設計，並且用LESS樣式表語言來實現各種元件和工具。一個名為bootstrap.less的檔案包括了這些元件和工具，開發者可以修改這個檔案，自行決定專案需要哪些元件。
            </div>
            <div id="leftside">
                    Bootstrap採用模組化設計，並且用LESS樣式表語言來實現各種元件和工具。一個名為bootstrap.less的檔案包括了這些元件和工具，開發者可以修改這個檔案，自行決定專案需要哪些元件。
            </div>
            <div id="leftside">
                    Bootstrap採用模組化設計，並且用LESS樣式表語言來實現各種元件和工具。一個名為bootstrap.less的檔案包括了這些元件和工具，開發者可以修改這個檔案，自行決定專案需要哪些元件。
            </div>
        </div>

    </body>
</html>