<!Doctype html>
<html>
  <head>
    <title>Socket.IO chatting room</title>
    
    <style>
      * {
        margin: 0;
        padding: 0;
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
      }

      body {
        font: 13px Helvetica, Arial;
      }

      form {
        background: #000;
        padding: 3px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }

      form input {
        border: 0;
        padding: 10px;
        width: 90%;
        margin-right: .5%;
      }

      form button {
        width: 9%;
        background: #82e0ff;
        border: none;
        padding: 10px;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      #messages li {
        padding: 5px 10px;
      }

      #messages li:nth-child(odd) {
        background: #eee;
      }

      .navbar-brand {
        color: white !important;
      }

      button.btn.btn-outline-success {
        background-color: #beffbe;
      }

      button.btn.btn-outline-success:hover {
        background-color: #8beccc;
      }

      .navbar navbar-dark bg-primary {
        position: absolute;
        top: 0px;
      }

      .msg {
        position: relative;
        overflow-x: hidden;
        overflow-y: scroll;
        height: 100%;
        padding-top: 50px;
        padding-bottom: 50px;
      }

      form {
        position: relative;
      }
    </style>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  </head>
  <body>
    <nav class="navbar navbar-dark bg-primary">
        <!-- Navbar content -->
        <a class="navbar-brand">Chatting Room</a>
        <a href="javascript:window.location.reload()"><button class="btn btn-outline-success" type="button">Refresh</button></a>
    </nav>
   
    <div class="msg">
    <ul id="messages"></ul>
    </div>
    
    <div class="footer">
    <form action="">
      <input id="m" autocomplete="off" /><button id="send">Send</button>
    </form>
    </div>

    <script>
        $(function () {
            var socket = io();
            $('form').submit(function(e){
            e.preventDefault(); // prevents page reloading
            socket.emit('chat message', $('#m').val());
            $('#m').val('');
            return false;
            });
            socket.on('chat message', function(msg){
            $('#messages').append($('<li>').text(msg));
            });            
        });
    </script>
    <script>
        var socket = io();
        socket.on('login',function(data) {
            $('#messages').append($('<li>').text(data.description));
        });
    </script>  
  </body>
</html>